<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-uY-9Gd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="163" id="Orj-dh-6Xf" customClass="CustomTableViewCell" customModule="CustomTableViewSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orj-dh-6Xf" id="aVk-uF-Rry">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-Af-uiN">
                                                    <rect key="frame" x="10" y="10" width="150" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RGP-9M-pXr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eZS-2N-chL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-yh-oWz">
                                                    <rect key="frame" x="170" y="21" width="193" height="121"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wcb-yh-oWz" secondAttribute="trailing" constant="10" id="0FT-Wf-nWS"/>
                                                <constraint firstItem="GVE-Af-uiN" firstAttribute="top" secondItem="aVk-uF-Rry" secondAttribute="top" constant="10" id="Pwj-ga-wr5"/>
                                                <constraint firstItem="Wcb-yh-oWz" firstAttribute="leading" secondItem="GVE-Af-uiN" secondAttribute="trailing" constant="10" id="RxL-Rt-2Tr"/>
                                                <constraint firstAttribute="bottom" secondItem="GVE-Af-uiN" secondAttribute="bottom" constant="10" id="VQ4-n9-jIN"/>
                                                <constraint firstItem="Wcb-yh-oWz" firstAttribute="top" secondItem="aVk-uF-Rry" secondAttribute="topMargin" constant="10" id="X5m-zI-NQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wcb-yh-oWz" secondAttribute="bottom" constant="10" id="aQd-bp-zHM"/>
                                                <constraint firstItem="GVE-Af-uiN" firstAttribute="leading" secondItem="aVk-uF-Rry" secondAttribute="leading" constant="10" id="wXl-Uk-3Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="GVE-Af-uiN" id="LNn-7y-IuW"/>
                                            <outlet property="label" destination="Wcb-yh-oWz" id="j3p-ar-2wT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvx-uY-9Gd" secondAttribute="trailing" id="1oC-xE-KYg"/>
                            <constraint firstItem="bvx-uY-9Gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CgH-B1-x6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvx-uY-9Gd" secondAttribute="bottom" id="Oek-3b-tkk"/>
                            <constraint firstItem="bvx-uY-9Gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaF-vV-gD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bvx-uY-9Gd" id="qgN-SM-icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
